<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置</title>
</head>
<body>
    <label><input type="checkbox" id="copy"  />复制到剪贴板</label>
    <label><input type="checkbox" id="paste"  />输出到当前窗口</label>

    <script>
        let utools = top.utools;
        let defaultCfg = {
            "copy":true,
            "paste":true
        }
        let defaultDict = [];
        console.log(utools)

        async function main() {
            let cfg = utools.dbStorage.getItem('config');
            cfg = Object.assign({}, defaultCfg, cfg);
            for (const key in cfg) {
                if (Object.hasOwnProperty.call(cfg, key)) {
                    document.getElementById(key).checked = cfg[key];
                }
            }


            let dict = utools.dbStorage.getItem('dictNames');
            if(!dict) dict = defaultDict;

        }

        main();

        async function getJson(fn) {
            let res = await top.fetch(fn);
            return await res.json();
        }
    </script>
</body>
</html>